SECRET_KEY_BASE=yOUR_SECRET_KEY_BASE
BASE_DOMAIN=yOUR_BASE_DOMAIN
MIX_ENV= yOUR_MIX_ENV=
PORT=yOUR_PORT
DATABASE_URL=yOUR_DATABASE_URL
PSQL_PASSWORD=yOUR_PSQL_PASSWORD
PSQL_HOSTNAME=yOUR_PSQL_HOSTNAME
PSQL_DATABASE=yOUR_PSQL_DATABASE
PSQL_PORT=yOUR_PSQL_PORT